{% load static %}
<style>
    @import url( 'https://fonts.googleapis.com/css?family=Montserrat:400,800' );
    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #1f242d;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }
    .navbar a{
        display: inline-block;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .navbar a:hover,
    .navbar a.active{
        color: #0ef;
    }

</style>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
    
    <nav class="navbar">
        <a href="#" style="--i:1;" class="active">Home</a>
        <a href="{% url 'about' %}" style="--i:2;">About</a>
        <a href="#" style="--i:3;">Skills</a>
        <a href="#" style="--i:4;">Portfolio</a>
        <a href="#" style="--i:5;">Contact</a>
    </nav>
</header>


</body>
